System.ApplicationID = eedit

; *******************
; * Part 1: Plugins *
; *******************

; NB1: An entry in the plug-in list looks like this:
;
; System.Plugins.InterfaceName[.additional] = PluginName
;
; The InterfaceName should be the same as the main interface
; that is implemented by this plugin (if any). If this plugin doesn't
; implement a specific interface (like BugPlug) then just use a logical
; name that is different from all other interfaces.
; If you use 'Systems.Plugins.InterfaceName' then this plugin will
; be marked as the default plugin implementing that interface in the
; object registry. This means that you can do CS_QUERY_REGISTRY (object_reg,
; InterfaceName) to find this plugin.
; If you use 'Systems.Plugins.InterfaceName.bla' then this plugin will
; be registered using the tag 'InterfaceName.bla' in the object registry.
; This is usually used for secondary plugins.
;
; Here are a few common interfaces:
;
; iVFS           the virtual file system
; iGraphics3D    standard graphics output
; iSoundRender   standard sound output
; iConsoleOutput the output console
; iEngine        the 3d engine
; iImageIO       the image loader
; iLoader        the level loader
;
;
; NB2: a specific driver can be omitted, if it is not used.
; For example, if you just omit the sound renderer, you will
; simply hear no sound, but the program will still run
;
; NB3: Plugins will be loaded in the same order they are listed
; here. This means that if, for example, a plugin needs the video
; driver during his initialization, it should come *after*
; video driver in the following section. Unless the plugin has a
; specific dependency in his registry

;Sound renderer
System.Plugins.iSndSysRenderer = crystalspace.sndsys.renderer.openal

; First of all, the Virtual File System plug-in
System.Plugins.iVFS = crystalspace.kernel.vfs

; Video Driver
;System.Plugins.iGraphics3D = crystalspace.graphics3d.null
System.Plugins.iGraphics3D = crystalspace.graphics3d.opengl
;System.Plugins.iGraphics3D = crystalspace.graphics3d.software

; Document parser
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.binary
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.tinyxml

; Image Loader
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer

; Level Loader
System.Plugins.iLoader = crystalspace.level.loader

; Binary Sprite Loader
System.Plugins.iLoaderPlugin = crystalspace.mesh.loader.factory.sprite.3d.binary

; Now the Engine plug-in
System.Plugins.iEngine = crystalspace.engine.3d

; Shader Manager
System.Plugins.iShaderManager = crystalspace.graphics3d.shadermanager

; Additional plugins come here
;System.Plugins.iScript = crystalspace.script.python
;System.Plugins.iPerfstat = crystalspace.utilities.perfstat
System.Plugins.iCollideSystem = crystalspace.collisiondetection.opcode
;System.Plugins.iFontServer = crystalspace.font.server.default
;System.Plugins.iFontServer = crystalspace.font.server.freetype2
; For using font multiplexer, uncomment the following three lines
System.Plugins.iFontServer = crystalspace.font.server.multiplexer
System.Plugins.iFontServer.1 = crystalspace.font.server.freetype2
System.Plugins.iFontServer.2 = crystalspace.font.server.default
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/LiberationSans-Regular.ttf

System.Plugins.iBgLoader = crystalspace.bgloader

; ******************
; * Part 2: Config *
; ******************

VFS.Config = vfs.cfg

Engine.Lighting.Ambient.White = 30
Engine.Lighting.Ambient.Red = 0
Engine.Lighting.Ambient.Green = 0
Engine.Lighting.Ambient.Blue = 0

Engine.Lighting.LightmapSize = 16
Engine.Lighting.Reflections = 2
Engine.Lighting.CosinusFactor = 0
Engine.Lighting.Radiosity = no
Engine.Lighting.SpriteQuality = 1

Engine.Lighting.Radiosity.Enable = no
Engine.Lighting.Radiosity.DoStaticSpecular = no
Engine.Lighting.Radiosity.StaticSpecularAmount = 0.70
Engine.Lighting.Radiosity.StaticSpecularTightness = 4
Engine.Lighting.Radiosity.ColourBleed = 1.0
Engine.Lighting.Radiosity.StopPriority = 0.1
Engine.Lighting.Radiosity.StopImprovement = 100.0
Engine.Lighting.Radiosity.StopIterations = 10000
Engine.Lighting.Radiosity.SourcePatchSize = 16

; Use libshm if available (X-Windows only)
Video.XSHM = yes
; Simulate another depth (supported only by some video drivers)
;Video.SimulateDepth = 8
; Use system mouse cursor (yes) or software-simulated (no)
Video.SystemMouseCursor = yes

System.Win32.DebugConsole = yes

; Double click time in 1/1000 seconds
MouseDriver.DoubleClickTime = 300
; Maximal distance that mouse can move between clicks for double click to occur
MouseDriver.DoubleClickDist = 2
; For now its used only in DOS/DJGPP port
MouseDriver.MouseSensivity = 1.0



; ******************
; * Part 3: Game   *
; ******************

Planeshift.Mount.zipmapdir = /this/art/world/
Planeshift.Mount.modelzip = /this/art/models.zip
Planeshift.Mount.weaponzip = /this/art/things/weapons.zip
Planeshift.Mount.itemzip = /this/art/things/items.zip
Planeshift.Mount.azurezip = /this/art/things/azure_way.zip
Planeshift.Mount.bluezip = /this/art/things/blue_way.zip
Planeshift.Mount.brownzip = /this/art/things/brown_way.zip
Planeshift.Mount.crystalzip = /this/art/things/crystal_way.zip
Planeshift.Mount.darkzip = /this/art/things/dark_way.zip
Planeshift.Mount.redzip = /this/art/things/red_way.zip

Planeshift.Connection.Server = planeshift.fragnetics.com
Planeshift.Connection.Port = 13331

; number of seconds before timeout
Planeshift.Client.User.Connecttimeout = 60
Planeshift.Client.User.Persisttimeout = 3000

Planeshift.Language = english

; ******************
; *  User Config   *
; ******************

; Width/height of CrystalSpace visual
Video.ScreenWidth = 1024
Video.ScreenHeight = 768

; Screen depth (currently supports 8, 15, 16, and 32 bits, NO 24 bits!)
Video.ScreenDepth = 32

; Use full-screen mode if available
Video.FullScreen = false

Video.OpenGL.ClipRequired = PS0
Video.OpenGL.ClipOuter = SZP
Video.OpenGL.ClipOptional = PNS
PlaneShift.GUI.Imagefile = /planeshift/data/eedit/imagelist.xml
EEdit.TargetFPS = 60
EEdit.Errors.OnlyEffects = false
EEdit.Errors.ShowErrors = true
EEdit.Errors.ShowWarnings = true
EEdit.Errors.ShowNotifications = true
PlaneShift.GUI.PositionToolbox.Visible = true
PlaneShift.GUI.PositionToolbox.PosX = 805
PlaneShift.GUI.PositionToolbox.PosY = 30
PlaneShift.GUI.TargetToolbox.Visible = true
PlaneShift.GUI.TargetToolbox.PosX = 805
PlaneShift.GUI.TargetToolbox.PosY = 215
PlaneShift.GUI.CameraToolbox.Visible = true
PlaneShift.GUI.CameraToolbox.PosX = 62
PlaneShift.GUI.CameraToolbox.PosY = 54
PlaneShift.GUI.RenderToolbox.Visible = true
PlaneShift.GUI.RenderToolbox.PosX = 60
PlaneShift.GUI.RenderToolbox.PosY = 150
PlaneShift.GUI.EditEffectToolbox.Visible = false
PlaneShift.GUI.EditEffectToolbox.PosX = 8
PlaneShift.GUI.EditEffectToolbox.PosY = 30
PlaneShift.GUI.FPSToolbox.Visible = true
PlaneShift.GUI.FPSToolbox.PosX = 590
PlaneShift.GUI.FPSToolbox.PosY = 37
PlaneShift.GUI.LoadEffectToolbox.Visible = true
PlaneShift.GUI.LoadEffectToolbox.PosX = 805
PlaneShift.GUI.LoadEffectToolbox.PosY = 490
PlaneShift.GUI.ShortcutsToolbox.Visible = false
PlaneShift.GUI.ShortcutsToolbox.PosX = 302
PlaneShift.GUI.ShortcutsToolbox.PosY = 264
PlaneShift.GUI.ErrorToolbox.Visible = false
PlaneShift.GUI.ErrorToolbox.PosX = 207
PlaneShift.GUI.ErrorToolbox.PosY = 254
PlaneShift.GUI.LoadMapToolbox.Visible = true
PlaneShift.GUI.LoadMapToolbox.PosX = 301
PlaneShift.GUI.LoadMapToolbox.PosY = 62
PlaneShift.GUI.Open File.Visible = true
PlaneShift.GUI.Open File.PosX = 200
PlaneShift.GUI.Open File.PosY = 50























