# This file is automatically generated to be used together with planeshift_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += bgloader ;
STATICPLUGIN.bgloader.CFLAGS.debug.9 =  ;
STATICPLUGIN.bgloader.CFLAGS.release.9 =  ;
STATICPLUGIN.bgloader.LFLAGS.debug.9 = libplaneshift_staticplugins_d.lib ;
STATICPLUGIN.bgloader.LFLAGS.release.9 = libplaneshift_staticplugins.lib ;
